{
  "name": "bookshelf-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui-react": "^4.3.9",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^1.8.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.1",
    "amazon-cognito-identity-js": "^6.1.2",
    "aws-amplify": "^5.0.16",
    "aws-sdk": "^2.858.0",
    "bootstrap": "^5.2.3",
    "fetch": "^1.1.0",
    "fortawesome": "^0.0.1-security",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.2.2",
    "react-scripts": "^5.0.1",
    "redux": "^4.1.2",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.12",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build": "babel src/ -d lib/",
    "prepublish": "npm run build"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/preset-flow": "^7.18.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "process": "^0.11.10"
  }
}
